unbind C-b
set -g prefix C-a
bind a send-prefix

# screen-like
bind ^C new-window
bind ^D detach-client
# bind ^N next-window
# bind ^P previous-window
#bind ^K confirm-before -p "kill-window #S? (y/n)" kill-window
bind ^O last-window
# rotate 
bind -r ^R rotate-window -D

unbind %
bind | split-window -h
bind _ split-window -v
# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# navigation
bind-key  C-a last-window 
bind-key -r C-n next-window 
bind-key -r C-p previous-window 

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#%H"
set-window-option -g window-status-current-bg red
# set -g status-right-fg white
# set -g status-right-bg blue
set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’

## window options
# color
# set-window-option -g window-status-current-fg white
# set-window-option -g window-status-current-bg blue

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename


# use the vim motion keys to move between panes
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi
set -g status-keys vi

# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

# Reload key
bind r source-file ~/.tmux.conf
 
# this enables shift PageUp and PageDown but clobbers the colors
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"

set -g history-limit 100000
# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

set -g base-index 1

# vim copy selection
bind-key ESCAPE copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection



# ctrl+up/down cylcles through panes
# bind-key -n C-up select-pane -U
# bind-key -n C-down select-pane -D
# bind-key -n C-left select-pane -L
# bind-key -n C-right select-pane -R

# ctrl+left/right cycles through windows
bind-key -n M-right next
bind-key -n M-left prev

# ctrl+shift+left/right moves windows
bind-key -n M-S-right swap-window -t +
bind-key -n M-S-left swap-window -t -
# bind-key -n M-C-right swap-window -t +
# bind-key -n M-C-left swap-window -t -
# bind-key M-C-right swap-window -t +
# bind-key M-C-left swap-window -t -

# Ctrl+PageUp/PageDown start scroll mode
bind-key -n C-PPage copy-mode -u
bind-key -t vi-copy -n C-PPage page-up
bind-key -t vi-copy -n C-NPage page-down
bind-key p paste-buffer
bind-key P choose-buffer
bind-key V copy-mode
bind-key k confirm-before kill-pane
set-window-option -g mode-mouse on
set-option -g mouse-select-pane off

# No delay for escape key press
set -sg escape-time 0
bind-key C-w pipe-pane -o 'cat >~/tmux.out.#I.#P'



