call arpeggio#map('iv',  's', 0, 'jk', '<Esc>')
call arpeggio#map('n', 's', 0, 'l;', ':LustyJuggler<CR>')
call arpeggio#map('n', 's', 0, 'lr', ':LustyFilesystemExplorerFromHere<CR>')
call arpeggio#map('n', 's', 0, 'lf', ':LustyFilesystemExplorer<CR>')
call arpeggio#map('n', 's', 0, 'lg', ':LustyBufferGrep<CR>')
call arpeggio#map('n', 's', 0, 'kr', ':Files %:p:h<CR>')
call arpeggio#map('n', 's', 0, 'km', ':BookmarkShowAll<CR>')
call arpeggio#map('n', 's', 0, 'kg', ":exe 'Lines '.expand('<cword>')<CR>")
call arpeggio#map('n', 's', 0, 'kh', ':FilesMru<CR>')
call arpeggio#map('n', 's', 0, 'kb', ':Buffers<CR>')
call arpeggio#map('n', 's', 0, 'kf', ':Files<CR>')
call arpeggio#map('n', 's', 0, 'kd', ":exe 'BLines '.expand('<cword>')<CR>")
call arpeggio#map('n', 's', 0, 'ke', ':FindWord<CR>')
call arpeggio#map('n',  's', 0, 'dc', ':DiffChangesDiffToggle<CR>')
call arpeggio#map('n',  's', 0, 'du', ':diffupdate<CR>')

