call arpeggio#map('iv',  's', 0, 'jk', '<Esc>')
"call arpeggio#map('n',  's', 0, 'tp', ':set invpaste<CR>')
" call arpeggio#map('in',  's', 0, '[q', '<Esc>:cp<CR>i')
" call arpeggio#map('in',  's', 0, ']q', '<Esc>:cn<CR>i')
" call arpeggio#map('n',  's', 0, 'tw', '<Esc>:tabclose<CR>')
" call arpeggio#map('i',  's', 0, 'w=', '<Esc><c-w>=i')
" call arpeggio#map('n',  's', 0, 'w=', '<c-w>=')
" call arpeggio#map('i',  's', 0, '[t', '<Esc>:tabp<CR>i')
" call arpeggio#map('i',  's', 0, ']t', '<Esc>:tabn<CR>i')
" call arpeggio#map('n',  's', 0, '[t', ':tabp<CR>')
" call arpeggio#map('n',  's', 0, ']t', ':tabn<CR>')
 call arpeggio#map('n', 's', 0, 'ma', '<Esc>:wa<CR>:make<Up><CR>')
" call arpeggio#map('n', 's', 0, 'yr', ':YRShow<CR>')
" call arpeggio#map('n', 's', 0, 'lp', ':LustyJugglePrevious<CR>')
call arpeggio#map('n', 's', 0, 'l;', ':LustyJuggler<CR>')
call arpeggio#map('n', 's', 0, 'lr', ':LustyFilesystemExplorerFromHere<CR>')
call arpeggio#map('n', 's', 0, 'lf', ':LustyFilesystemExplorer<CR>')
call arpeggio#map('n', 's', 0, 'lb', ':LustyBufferExplorer<CR>')
call arpeggio#map('n', 's', 0, 'lg', ':LustyBufferGrep<CR>')
call arpeggio#map('n', 's', 0, 'lh', ':MRU<CR>')

call arpeggio#map('n', 's', 0, 'kt', ':Tags<CR>')
call arpeggio#map('n', 's', 0, 'kr', ':Files %:p:h<CR>')
call arpeggio#map('n', 's', 0, 'kf', ':Files<CR>')
call arpeggio#map('n', 's', 0, 'kg', ':Lines<CR>')
call arpeggio#map('n', 's', 0, 'km', ':Marks<CR>')
call arpeggio#map('n', 's', 0, 'kh', ':FilesMru<CR>')
call arpeggio#map('n', 's', 0, 'ks', ':History/<CR>')
call arpeggio#map('n', 's', 0, 'kc', ':History:<CR>')
call arpeggio#map('n', 's', 0, 'kb', ':Buffers<CR>')
call arpeggio#map('n', 's', 0, 'kd', ':Find<CR>')
" call arpeggio#map('n',  's', 0, 'wf', '<c-w>F')
" call arpeggio#map('n',  's', 0, 'co', ':cfile<Up><CR>:copen<CR>:CleanupMarkErrors<cr>:MarkErrors<CR>')
call arpeggio#map('n',  '', 0, 'ta', ':Tabularize /')
call arpeggio#map('n',  's', 0, 'dc', ':DiffChangesDiffToggle<CR>')
call arpeggio#map('n',  's', 0, 'du', ':diffupdate<CR>')
call arpeggio#map('n',  's', 0, 'ru', ':execute    <up><cr>')

call arpeggio#map('n', 's', 0, 'cl', ':silent! Glog -50 <CR>:copen<cr>:redraw<cr>')

